# HappyHeadlinesSEA

./: .gitignore  ArticleInit.sql  Dockerfile  DraftInit.sql  HappyHeadlines.sln  README.md  comment-init.sql  docker-compose.yml  init.sql  nginx.conf  profanity-init.sql  tempo.yaml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: ArticleController.cs
API/Properties/: launchSettings.json
ArticleQueue/: ArticleQueue.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ArticleQueue/Health/: BrokerHealthCheck.cs
ArticleQueue/Options/: MqttOptions.cs
ArticleQueue/Services/: BrokerRuntimeState.cs  MqttBrokerHostedService.cs
ArticleService/: ArticleService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ArticleService/Controllers/: ArticleController.cs
ArticleService/DataAccess/: ArticleDbContext.cs  ArticleDbContextFactory.cs  DatabaseOptions.cs
ArticleService/DataAccess/Interfaces/: IArticleDbContextFactory.cs  IArticleRepository.cs
ArticleService/DataAccess/Models/: Article.cs
ArticleService/DataAccess/Repositories/: ArticleRepository.cs
ArticleService/Messaging/: ArticlePublishedEvent.cs  IArticleEventSubscriber.cs  RabbitMqArticleConsumerHostedService.cs  RabbitMqArticleSubscribe.cs
ArticleService/Options/: RabbitMqOptions.cs
ArticleService/Properties/: launchSettings.json
ArticleService/Service/Interfaces/: IArticleService.cs
ArticleService/Service/Services/: ArticleService.cs
CommentService/: CommentService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CommentService/Api/Controllers/: CommentController.cs
CommentService/Controllers/: CommentController.cs
CommentService/DataAccess/: CommentDbContext.cs  CommentDbContextFactory.cs  DatabaseOptions.cs
CommentService/DataAccess/Interfaces/: ICommentDbContextFactory.cs  ICommentRepository.cs
CommentService/DataAccess/Models/: Comment.cs  FilterResponse.cs
CommentService/DataAccess/Repositories/: CommentRepository.cs
CommentService/Properties/: launchSettings.json
CommentService/Service/: CommentService.cs
CommentService/Service/Interfaces/: ICommentService.cs
DataAccess/: ArticleDbContext.cs  ArticleDbContextFactory.cs  CommentDbContext.cs  CommentDbContextFactory.cs  DataAccess.csproj  ProfanityDbContext.cs  ProfanityDbContextFactory.cs
DataAccess/Interfaces/: IArticleDbContextFactory.cs  IArticleRepository.cs  IArticlerepository.cs  ICommentDbContextFactory.cs  ICommentRepository.cs  IProfanityDbContextFactory.cs  IProfanityRepository.cs
DataAccess/Models/: Comment.cs  Profanity.cs  ProfanityValidationResult.cs
DataAccess/Repositories/: ArticleRepository.cs  CommentRepository.cs  ProfanityRepository.cs
DraftService/: Dockerfile  DraftService.csproj  Program.cs  appsettings.Development.json  appsettings.json
DraftService/Controllers/: DraftController.cs
DraftService/Data/: AppDbContext.cs
DraftService/DataAccess/Interfaces/: IDraftRepository.cs
DraftService/DataAccess/Repositories/: DraftRepository.cs
DraftService/Properties/: launchSettings.json
DraftService/Service/Interfaces/: IDraftService.cs
DraftService/Service/Services/: DraftService.cs
MermaidC4Diagrams/: MermaidC1Diagram.txt  MermaidC2Diagram.txt
NewsletterService/: Dockerfile  NewsletterService.csproj  Program.cs  appsettings.Development.json
NewsletterService/DataAccess/Models/: Article.cs
NewsletterService/Messaging/: ArticlePublishedEvent.cs  RabbitMqArticleConsumerHostedService.cs
NewsletterService/Options/: RabbitMqOptions.cs
NewsletterService/Properties/: launchSettings.json
NewsletterService/Service/Interfaces/: INewsletterService.cs
NewsletterService/Service/Services/: NewsletterService.cs
ProfanityService/: Dockerfile  ProfanityService.csproj  Program.cs  appsettings.Development.json  appsettings.json
ProfanityService/Api/Controllers/: ProfanityController.cs
ProfanityService/Controllers/: ProfanityController.cs
ProfanityService/Controllers/Models/: FilterResponse.cs  TextRequest.cs
ProfanityService/DataAccess/: DatabaseOptions.cs  ProfanityDbContext.cs  ProfanityDbContextFactory.cs
ProfanityService/DataAccess/Interfaces/: IProfanityDbContextFactory.cs  IProfanityRepository.cs
ProfanityService/DataAccess/Models/: Profanity.cs  ProfanityValidationResult.cs
ProfanityService/DataAccess/Repositories/: ProfanityRepository.cs
ProfanityService/Properties/: launchSettings.json
ProfanityService/Service/: ProfanityService.cs
ProfanityService/Service/Interfaces/: IProfanityService.cs
PublisherService/: Dockerfile  Program.cs  PublisherService.csproj  appsettings.json
PublisherService/Controllers/: PublisherController.cs
PublisherService/Messaging/: ArticlePublishedEvent.cs  IArticleEventPublisher.cs  RabbitMqArticleEventPublisher.cs
PublisherService/Options/: RabbitMqOptions.cs
PublisherService/Properties/: launchSettings.json
Service/: Service.csproj
Service/Interfaces/: IArticleService.cs  ICommentService.cs  IProfanityService.cs
Service/Services/: ArticleService.cs  CommentService.cs  ProfanityService.cs
WebApp/: Dockerfile  Program.cs  WebApp.csproj
WebApp/Controllers/: DraftControllerWebApp.cs  PublisherControllerWebApp.cs
WebApp/Models/: Draft.cs
WebApp/Properties/: launchSettings.json
(+1 files in other folders)
